{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths":{
      "@page/*":["src/app/pages/*"],
      "@model/*":["src/app/models/*"],
      "@service/*":["src/app/services/*"],
      "@component/*":["src/app/components/*"],
      "@shared/*":["src/app/shared/*"]
    },
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
